syntax on                                                                                                 

set noerrorbells
set nocompatible
" for the lols
set mouse=a
set guifont=CaskaydiaCove\ Nerd\ Font\ Mono\ Book:h25
set encoding=utf-8
set autoread
set smartindent 
set nu
set nowrap
set noswapfile  
set nobackup  
set undofile
set undolevels=1000
set undoreload=10000

set title
set incsearch  
set relativenumber  
set clipboard=unnamedplus
set autoindent
set tabstop=2
set expandtab
set shiftwidth=2
set softtabstop=2
set hidden
set showcmd
set cmdheight=3
set noshowmode
set termguicolors

let g:python3_host_prog = '/usr/bin/python3'

let mapleader = " "
nnoremap <leader>s :w <CR>
nnoremap K i<space><enter>
